{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@syncfusion/ej2": "18.1.46",
    "@syncfusion/ej2-base": "18.1.44",
    "@syncfusion/ej2-buttons": "^18.1.43",
    "@syncfusion/ej2-react-barcode-generator": "18.1.43",
    "@syncfusion/ej2-react-base": "18.1.42",
    "@syncfusion/ej2-react-buttons": "18.1.43",
    "@syncfusion/ej2-react-calendars": "18.1.44",
    "@syncfusion/ej2-react-charts": "18.1.45",
    "@syncfusion/ej2-react-circulargauge": "18.1.42",
    "@syncfusion/ej2-react-diagrams": "18.1.46",
    "@syncfusion/ej2-react-documenteditor": "18.1.46",
    "@syncfusion/ej2-react-dropdowns": "18.1.46",
    "@syncfusion/ej2-react-filemanager": "18.1.46",
    "@syncfusion/ej2-react-gantt": "18.1.46",
    "@syncfusion/ej2-react-grids": "18.1.46",
    "@syncfusion/ej2-react-heatmap": "18.1.45",
    "@syncfusion/ej2-react-inplace-editor": "18.1.42",
    "@syncfusion/ej2-react-inputs": "18.1.45",
    "@syncfusion/ej2-react-kanban": "18.1.46",
    "@syncfusion/ej2-react-layouts": "18.1.46",
    "@syncfusion/ej2-react-lineargauge": "18.1.42",
    "@syncfusion/ej2-react-lists": "18.1.46",
    "@syncfusion/ej2-react-maps": "18.1.43",
    "@syncfusion/ej2-react-navigations": "18.1.46",
    "@syncfusion/ej2-react-notifications": "18.1.42",
    "@syncfusion/ej2-react-pdfviewer": "18.1.45",
    "@syncfusion/ej2-react-pivotview": "18.1.44",
    "@syncfusion/ej2-react-popups": "18.1.46",
    "@syncfusion/ej2-react-progressbar": "18.1.42",
    "@syncfusion/ej2-react-querybuilder": "18.1.45",
    "@syncfusion/ej2-react-richtexteditor": "18.1.45",
    "@syncfusion/ej2-react-schedule": "18.1.46",
    "@syncfusion/ej2-react-splitbuttons": "18.1.43",
    "@syncfusion/ej2-react-spreadsheet": "18.1.45",
    "@syncfusion/ej2-react-treegrid": "18.1.45",
    "@syncfusion/ej2-react-treemap": "18.1.46",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.2.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-typing-effect": "^2.0.3",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
